#The first step was to Align new assembly to E. mongoz reference with minimap2 
SGE_Batch -c "minimap2 -ax asm5 -t 20 E.mongozChrom.fasta rerun_scaffolds_final.fa > ref_align5.paf " -r ref_map -P 20

#Sort output to identify the number of hits / chromosome: 
cut -f 1,3 ref_align5.paf | sort | uniq -c | sort -k1,1nr

#Identify scaffolds matching chromosomes and extract these from the lemur assembly, then remap: 
SGE_Batch -c "minimap2 -ax asm5 -t 20 E.mongozChrom.fasta lemur_chroms.only.fasta > ref_align5CHROM.paf " -r ref_mapChrom -P 20

A dot plot was then generated to further evaluate the alignment between the two references and determine which orientation (+/-) of our scaffolded sequences needed to be changed to match E. mongoz. 
seqtk seq -r NOTordered.fasta > rc.fa




